pg_BuyerShopInfo_Name=//*[@id=\"content\"]/div[2]/div/div/h2/span/span;xpath
pg_BuyerShopInfo_Slogan=desc-shop;classname
pg_BuyerShopInfo_Description=desc;classname
pg_BuyerShopInfo_Address=//*[@id=\"content\"]/div[2]/div/div/div[1]/span;xpath
pg_BuyerShopInfo_Phone=//*[@id=\"content\"]/div[2]/div/div/div[2]/span;xpath
pg_BuyerShopInfo_Email=//*[@id=\"content\"]/div[2]/div/div/div[3]/span;xpath
pg_BuyerShopInfo_Website=//*[@id=\"content\"]/div[2]/div/div/div[4]/span;xpath
