pg_Chat_ChatButton=//button[contains(@class,'ChatButton_button')];xpath
pg_Chat_ChatIFrame=//iframe;xpath
pg_ChatDetail_ChatTextBox=//textarea[contains(@class,'inputBox')];xpath
pg_ChatDetail_ChatTextBox1=//textarea[contains(@class,'inputBox')];xpath
pg_ChatList_UserName=//div[contains(@class,'nameLeft')];xpath
pg_ChatList_ShortMessage=//div[contains(@class,'participant')]/div[contains(@class,'content')];xpath
pg_ChatDetail_Content=//span[contains(@class,'textMessage')];xpath
pg_Buyer_ChatButton=//div[contains(@class,'floatingButton')];xpath