pg_ProductDetail_Popup=//*[@id="modalNotifyText"]/div[3]/div/div[3]/button[1];xpath
pg_ProductDetail_Photo1=//button[@class='btn btn-success btn_up_img btn-sm upimg'];xpath
pg_ProductDetail_Photo2=//button[@class='btn btn-success btn_up_img btn-sm gotogallery'];xpath
pg_ProductDetail_Category=//button[@class='btn_choice_cate md-trigger btn btn-primary'];xpath
pg_ProductDetail_CategoryPath=//*[@id="content-wrapper"]/div/div[1]/div[3]/div[2]/div[2]/div/form/div[1]/div/div[2]/span;xpath
pg_ProductDetail_ProductName=inputProductName;id
pg_ProductDetail_ProductSKU=inputProductCode;id
pg_ProductDetail_InStock=checkbox-con-hang;id
pg_ProductDetail_ProductPrice=//input[contains(@data-bind,'moneyMask: ProductDetail().Price')];xpath
pg_ProductDetail_ProductUnit=//select[contains(@data-bind,'ProductDetail().UnitId')]/following-sibling::div/div/input;xpath
pg_ProductDetail_ProductVolume=inputvolume;id
pg_ProductDetail_StockQuantity=//input[contains(@data-bind,'ProductDetail().StockQuantity')];xpath
pg_ProductDetail_Original=//select[contains(@data-bind,'SelectedAtt')]/following-sibling::div/div/input;xpath
pg_ProductDetail_Keyword=ms-input-0;id
pg_ProductDetail_SmallImage=//img[contains(@data-bind,'ProductDetailTinyImageUrl')];xpath
pg_ProductDetail_SendProductSubmit1=//button[contains(@data-bind,'SendProductSubmit')];xpath
pg_ProductDetail_SendProductSubmit2=//button[contains(@data-bind,'SendProductSubmitAndCreate')];xpath
pg_ProductDetail_ServicePack=//input[@data-bind='value: Value, enable: $root.ProductDetail().CanEdit()'];xpath
pg_ProductDetail_Location=//*[@id="content-wrapper"]/div/div[1]/div[4]/div[1]/div[2]/div/div[2]/div/div[1]/input;xpath
pg_ProductDetail_PromotionPrice=//input[contains(@data-bind,'moneyMask: ProductDetail().special_price')];xpath
pg_ProductDetail_PromotionDate=PromotionPriceDateRange;id
pg_ProductDetail_PromotionStatus=checkbox-is-promotion;id
pg_ProductDetail_BasicConfig=//div[@contains(@data-bind,'setConfigVariant(false)')];xpath
pg_ProductDetail_VariantConfig=//div[contains(@data-bind,'setConfigVariant(true)')];xpath
pg_ProductVariant_AttributeName=newAttributeName;id
pg_ProductVariant_AttributeValue=newAttributeValue;id
pg_ProductVariant_AddAttribute=newAttributeAddButton;id
pg_ProductVariant_Name=//*[@id="attributePriceConfigs"]/tbody/tr/td[1]/span;xpath
pg_ProductVariant_Price=//*[@id="attributePriceConfigs"]/tbody/tr/td[2]/input;xpath
pg_ProductVariant_SpecialPrice=//*[@id="attributePriceConfigs"]/tbody/tr/td[3]/input;xpath
pg_ProductVariant_PromotionDate=promotion_0;id
pg_ProductVariant_StockQuantity=//*[@id="attributePriceConfigs"]/tbody/tr/td[5]/input;xpath
pg_ProductVariant_SKU=//*[@id="attributePriceConfigs"]/tbody/tr/td[6]/input;xpath


pg_ProductList_DeleteIcon=//*[@id="tb-product-list"]/tbody/tr[1]/td[9]/div/button[2]/i;xpath
pg_ProductList_ConfirmYes=btnOk;name
pg_ProductList_ConfirmNo=btnCancel;name
pg_ProductList_InStock=//div[@class='onoffswitch'];xpath
pg_ProductList_chkInStock=onoffswitch;name

pg_Product_XSS=testmouseover;name

pg_QuickEdit_ProductSku=//input[contains(@data-bind,'value: ProductSKU, enable: CanEdit')];xpath
pg_QuickEdit_ProductName=//input[contains(@data-bind,'value: ProductName, enable: CanEdit')];xpath
pg_QuickEdit_ProductPrice=//input[contains(@data-bind,'numberMask: ProductPrice, enable: CanEdit')];xpath
pg_QuickEdit_PromotionPrice=//input[contains(@data-bind,'numberMask: PromotionPrice, enable: CanEdit')];xpath
pg_QuickEdit_PromotionDate=//input[contains(@data-bind,'value: promotion_effect_date_string')];xpath
pg_QuickEdit_ProductQuantity=//input[contains(@data-bind,'value: StockQuantity, enable: CanEdit')];xpath
pg_QuickEdit_Apply=//button[contains(@data-bind,'savePriceConfigVariant')];xpath

pg_QuickEdit_btnEdit=//button[contains(@data-bind,'click: $root.rowQuickEditOnClick')];xpath
pg_QuickEditVariant_Price=//*[@id="attributePriceConfigs"]/tbody/tr/td[2]/input;xpath
pg_QuickEditVariant_SpecialPrice=//*[@id="attributePriceConfigs"]/tbody/tr/td[3]/input;xpath
pg_QuickEditVariant_PromotionDate=promotion_0;id
pg_QuickEditVariant_StockQuantity=//*[@id="attributePriceConfigs"]/tbody/tr/td[5]/input;xpath
pg_QuickEditVariant_SKU=//*[@id="attributePriceConfigs"]/tbody/tr/td[6]/input;xpath
pg_QuickEditVariant_btnSave=//button[contains(@data-bind,'click: saveConfigVariantAttribute')];xpath

pg_ProductDetail_IsUsingInday=ecom_shipping_dispatch_cpn;id
pg_ProductDetail_IsUsingInstant=ecom_shipping_dispatch_instant;id



