pg_Promotion_AddPromotion=//*[@id="content-wrapper"]/div[2]/div[1]/button;xpath
pg_Promotion_PromotionName=//*[@id="content-wrapper"]/div[2]/div[2]/div[1]/div/div[1]/div[1]/div/div[2]/div[1]/input;xpath
pg_Promotion_ByPercent=0;id
pg_Promotion_ByMoney=1;id
pg_Promotion_ByProduct=2;id
pg_Promotion_DiscountAmount=//*[@id="content-wrapper"]/div[2]/div[2]/div[1]/div/div[1]/div[2]/div/div[1]/div[2]/input;xpath
pg_Promotion_PromotionDate=inputDate;id
pg_Promotion_PromotionDate1=inputDate;id
pg_Promotion_Effect=effect;id
pg_Promotion_NoEffect=noEffect;id
pg_Promotion_Priority=//*[@id="content-wrapper"]/div[2]/div[2]/div[1]/div/div[1]/div[3]/div/div[2]/select;xpath
pg_Promotion_upLogoPromotion=btnUpLogoPromotion;id
pg_Promotion_Gallery=//*[@id="containerUpPromotion"]/button[2];xpath
pg_Promotion_AddProduct=btnAddProduct;id
pg_Promotion_SaveMainPromotion=//*[@id="content-wrapper"]/div[2]/div[3]/div[2]/button[1];xpath
pg_Promotion_SaveMainAndCreateNew=//*[@id="content-wrapper"]/div[2]/div[3]/div[2]/button[2];xpath


