pg_ShippingSupport_OrderAmount01=//*[@id="content-wrapper"]/div[2]/div[1]/div[1]/div/div/label[1]/input;xpath
pg_ShippingSupport_OrderAmount02=//*[@id="content-wrapper"]/div[2]/div[1]/div[2]/div/div/label[1]/input;xpath
pg_ShippingSupport_SellerSupportFee01=//*[@id="content-wrapper"]/div[2]/div[1]/div[1]/div/div/label[2]/input;xpath
pg_ShippingSupport_SellerSupportFee02=//*[@id="content-wrapper"]/div[2]/div[1]/div[2]/div/div/label[2]/input;xpath
pg_ShippingSupport_Effect01=hieuluc-co0;id
pg_ShippingSupport_NoEffect01=hieuluc-khong0;id
pg_ShippingSupport_Effect02=hieuluc-co1;id
pg_ShippingSupport_NoEffect02=hieuluc-khong1;id
pg_ShippingSupport_SaveClick=//*[@id="content-wrapper"]/div[2]/div[3]/button;xpath